{ box-sizing: border-box;}

body {
    font-size: 16px;
    font-family: 'Song Myung', serif;
    margin-left: 5px;
}

header, nav, main, footer {
    max-width: 100%;
}

header {
    margin-top: 5px;
}

header h1 {
    margin-top: -45px;
    margin-left: 272px;
}

header img:hover {
    cursor: none;
}

header p {
    margin-top: -22px;
    margin-left: 275px;
}

nav {
    margin: 0px 0 0 0;
}

nav button {
    width: 122px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999999;
    
}

nav ul li {
    float: left;
}
nav ul li a {
    display: block;
    color: #000066;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #000066;
    color: #cc0000;
}

nav ul li a:hover:not(.active) {
    background-color: #999999;
    color: #cc0000;
}

nav ul li.active a {
    color: red;
}

nav ul li a:hover {
    background-color: #999999;
    color: #cc0000;
}

main {}

main h1 {}

main h2 {}

main figure {
    margin: 0 0 .2rem 2%; width:96%;
}

figcaption {
    color: olivedrab;
}

main figure img {
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #ffffff;
    padding-top: 5px;
}

footer #contact {
    padding-left: 5px;
}


#address{
    margin-left: 5px;
}

#phone{
    margin-left: 5px;
}

#email{
    margin-left: 5px;
}

.footer-bar {
    margin-left: 5px;
}

#windchill {
    margin-left: 5px;
    padding-bottom: 5px;
}
section.forecast {
        display: none;
    }

/*----------- Form --------------*/

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend, div {
    color: #5f0d0a;
    margin: 0 1rem;
    padding: 0 .5rem;
}


form label.top {
    display: block;
    padding=top: 1rem;
    color: #9c2c13;
    *font=size: .8rem;
}

form input {
    background-color: lemonchiffon;
}

form label.top input, label.top select {
    display: inline-block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 29rem;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75 rem 1.5 rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

textarea {
    width: 100%;
}